//npm i express express-graphql graphql lodash;



/*const graphql = require('graphql');
const _ = require('lodash');

const {GraphQLObjectType,
    GraphQLString,
    GraphQLInt} = graphql

const users = [
    {"id": "01", "firstName":"Sisipho", "age":30},
    {"id": "02", "firstName":"Asiphe", "age":24},
    {"id": "03", "firstName":"Chuma", "age":19},
    {"id": "04", "firstName":"Siya", "age":21}, 
]

 const UserType = new GraphQLObjectType({
    name: 'User',
    fields:{
        id:{type: GraphQLString},
        firstName:{type: GrandQLString},
        age:{type: GraphQLInt}
    }   
 })

 const RootQuery = new GraphQLObjectType({
    name: 'RootQueryType',
    fields:{
        user:{
            type: UserType,
            args:{id:{type:GraphQLString}},
            resolved(parentValue, args){
                return _.find(users,{id:args.id})
            }
        }
    }
 })

 module.exports = new GraphQLSchema({
    query:RootQuery
 })*/





   